{
  "firestore": [
    {
      "database": "ai-studio-linkclicktracker-7f7d128d-a89b-49f2-a835-31938808df40",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
